main.cv {
  display: grid;
  gap: var(--size-fluid-2);
  grid-template-columns: repeat(12, 1fr);
  justify-content: start;
  margin: 0 auto;
  margin-bottom: var(--size-fluid-1);
  max-width: 1920px;

  @media (width < 1024px) {
    grid-template-columns: 1fr;

    .card {
      grid-column: 1;
      grid-row: auto;
    }
  }
}

.card.table-of-contents {
  background: var(--violet-4);
  grid-column: 9 / span 4;
  grid-row: 2;

  >h2 {
    background: var(--violet-2);
  }

  a {
    background: var(--jungle-2);
  }
}

.info-block {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: var(--size-fluid-2);

  h3 {
    font-size: var(--font-size-4);
  }

  div>* {
    font-style: italic;
    margin: 0;
  }

  div>*:first-child {
    font-style: normal;
    font-weight: bold;
  }

}

.card.contact {
  background: var(--teal-4);
  grid-column: 1 / span 4;
  grid-row: 1;

  >h2 {
    background: var(--teal-2);
  }

  >div {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  p {
    font-size: var(--font-size-0);
  }

  a {
    background: var(--choco-2);
  }
}

.card.summary {
  background: var(--yellow-4);
  grid-column: 5 / span 8;
  grid-row: 1;

  &>h2 {
    background: var(--yellow-2);
  }
}

.card.experience {
  grid-column: 1 / span 8;
  grid-row: 2 / span 2;
}

.card.testimonial {
  background: var(--cyan-4);

  >h2 {
    background: var(--cyan-2);
  }

  blockquote {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--content-size-3);

    cite {
      display: block;
    }
  }

  &--1 {
    grid-column: 9 / span 4;
    grid-row: 3;
  }

  &--2 {
    grid-column: 1 / span 4;
    grid-row: 7;
  }

  &--3 {
    grid-column: 7 / span 6;
    grid-row: 5;
  }
}

.card.education {
  background: var(--purple-4);
  grid-column: 7 / span 6;
  grid-row: 4;

  >h2 {
    background: var(--purple-2);
  }
}

.card.projects {
  background: var(--orange-4);
  grid-column: 1 / span 6;
  grid-row: 4 / span 2;

  >h2 {
    background: var(--orange-2);
  }
}

.card.latest {
  background: var(--lime-4);
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 4;
  grid-row: 6;
  justify-content: flex-start;

  >h2 {
    background: var(--lime-2);
  }
}

.card.more-experience {
  grid-column: 5 / span 8;
  grid-row: 6 / span 2;
}
